<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f338e6e48171cfc763820c8cbdff7286";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql,calcite," />










<meta name="description" content="最通用的SQL解析框架 - Calcite最近在研究Flink，在flink-table中看到了calcite，想到自己一年前刚刚从事大数据时，在Hive SQL就对SQL解析产生了很大的好奇，但当时对于这么多的概念一下子接受不过来就放弃了对calcite的研究，觉得现在还是应该再好好做一个总结。  背景如果你经常做数据处理一类的工作，必定不会对SQL感到陌生。Calcite作为业内通用的SQL处">
<meta name="keywords" content="sql,calcite">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL解析框架 - Calcite">
<meta property="og:url" content="http://www.liaojiayi.com/2018/07/20/calcite/index.html">
<meta property="og:site_name" content="Developer - 廖嘉逸">
<meta property="og:description" content="最通用的SQL解析框架 - Calcite最近在研究Flink，在flink-table中看到了calcite，想到自己一年前刚刚从事大数据时，在Hive SQL就对SQL解析产生了很大的好奇，但当时对于这么多的概念一下子接受不过来就放弃了对calcite的研究，觉得现在还是应该再好好做一个总结。  背景如果你经常做数据处理一类的工作，必定不会对SQL感到陌生。Calcite作为业内通用的SQL处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liaojiayi.com/assets/calcite-1.png">
<meta property="og:image" content="http://www.liaojiayi.com/assets/calcite-2.png">
<meta property="og:image" content="http://www.liaojiayi.com/assets/calcite-5.png">
<meta property="og:image" content="http://www.liaojiayi.com/assets/calcite-4.png">
<meta property="og:updated_time" content="2018-07-20T08:15:48.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL解析框架 - Calcite">
<meta name="twitter:description" content="最通用的SQL解析框架 - Calcite最近在研究Flink，在flink-table中看到了calcite，想到自己一年前刚刚从事大数据时，在Hive SQL就对SQL解析产生了很大的好奇，但当时对于这么多的概念一下子接受不过来就放弃了对calcite的研究，觉得现在还是应该再好好做一个总结。  背景如果你经常做数据处理一类的工作，必定不会对SQL感到陌生。Calcite作为业内通用的SQL处">
<meta name="twitter:image" content="http://www.liaojiayi.com/assets/calcite-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liaojiayi.com/2018/07/20/calcite/"/>





  <title>SQL解析框架 - Calcite | Developer - 廖嘉逸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Developer - 廖嘉逸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Liao Jiayi</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liaojiayi.com/2018/07/20/calcite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Jiayi">
      <meta itemprop="description" content="Carpe Diem.">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer - 廖嘉逸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SQL解析框架 - Calcite</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T14:49:03+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/calcite/" itemprop="url" rel="index">
                    <span itemprop="name">calcite</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="最通用的SQL解析框架-Calcite"><a href="#最通用的SQL解析框架-Calcite" class="headerlink" title="最通用的SQL解析框架 - Calcite"></a>最通用的SQL解析框架 - Calcite</h3><p>最近在研究Flink，在flink-table中看到了calcite，想到自己一年前刚刚从事大数据时，在Hive SQL就对SQL解析产生了很大的好奇，但当时对于这么多的概念一下子接受不过来就放弃了对calcite的研究，觉得现在还是应该再好好做一个总结。</p>
<hr>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>如果你经常做数据处理一类的工作，必定不会对SQL感到陌生。Calcite作为业内通用的SQL处理器，被广泛的运用在了Hive、Flink、Beam等顶级开源项目中。<br>过去不少博客中提到的SQL解析部分(如spark-catalyst)往往都是说到这样一个流程:<br><img src="http://www.liaojiayi.com/assets/calcite-1.png" alt="SQL解析流程"><br>这个流程在Calcite中也是适用的，继续往下看。</p>
<hr>
<h4 id="速览"><a href="#速览" class="headerlink" title="速览"></a>速览</h4><p>先看一段对SQL执行完整的一套代码。分为四个步骤:</p>
<ol>
<li>SQL解析</li>
<li>SqlNode转换</li>
<li>优化</li>
<li>执行</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">// Convert query to SqlNode</span><br><span class="line"><span class="keyword">String</span> sql = <span class="string">"select price from transactions"</span>;</span><br><span class="line">Config config = SqlParser.configBuilder().build();</span><br><span class="line">SqlParser parser = SqlParser.create(sql, config);</span><br><span class="line">SqlNode <span class="keyword">node</span> <span class="title">= parser</span>.parseQuery();</span><br></pre></td></tr></table></figure>
<p>调用SqlParser将SQL语句生成SQL Tree。这部分是Java CC基于<em>Parser.jj</em>文件模板来实现的，输出为SqlNode的Tree的形式，并没有太多的代码，具体文档可见<a href="https://javacc.org/doc" target="_blank" rel="noopener">JavaCC Help</a>。<br><figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Convert SqlNode to RelNode</span></span><br><span class="line">VolcanoPlanner planner = new VolcanoPlanner();</span><br><span class="line">RexBuilder rexBuilder = createRexBuilder();</span><br><span class="line">RelOptCluster cluster = RelOptCluster.create(planner, rexBuilder);</span><br><span class="line">SqlToRelConverter converter = new SqlToRelConverter(...);</span><br><span class="line">RelRoot root = converter.convertQuery(node, <span class="literal">false</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure></p>
<p>SqlToRelConverter将SQL Tree转化为Calcite中的RelNode。虽然两种Node都是类似于Tree的形式，但是表示的含义不同。SqlNode有很多种，既包括MIN、MAX这种表达式型的，也包括SELECT、JOIN这种关系型的，转化过程中，将这两种分离成RelNode关系型和RexNode表达式型。<br><figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Optimize RelNode</span></span><br><span class="line">RelNode optimized = planner.findBestExp();</span><br></pre></td></tr></table></figure></p>
<p>基于Rule对RelNode做优化。Calcite中Planner分为两种，rule-based和cost-based，在后面将分析更复杂的cost-based的实现。<br><figure class="highlight pony"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Execute</span></span><br><span class="line"><span class="type">Interpreter</span> interpreter = <span class="function"><span class="keyword">new</span> <span class="title">Interpreter</span>(dataContext, optimized);</span></span><br><span class="line"><span class="function"><span class="title">interpreter</span>.<span class="title">enumerator</span>();</span></span><br></pre></td></tr></table></figure></p>
<p>在生成的optimized中，根据不同RelNode的类型执行不同的代码，如TableScan执行扫描Table的代码。</p>
<hr>
<h4 id="SqlNode转换"><a href="#SqlNode转换" class="headerlink" title="SqlNode转换"></a>SqlNode转换</h4><p>在<strong>SqlToRelConverter</strong>中，入口函数为<strong>convertQuery</strong>。<br><figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function">RelRoot <span class="title">convertQuery</span><span class="params">(SqlNode query, <span class="keyword">final</span> <span class="keyword">boolean</span> needsValidation, <span class="keyword">final</span> <span class="keyword">boolean</span> top)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (needsValidation) &#123;</span><br><span class="line">      query = validator.validate(query);</span><br><span class="line">    &#125;</span><br><span class="line">    RelNode result = convertQueryRecursive(query, top, <span class="keyword">null</span>).rel;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出在convertQueryRecursive采取了遍历的方式来解析query，下面的一系列visit方法将SqlNode直接解析成了RexNode，方法截图如下:<br><img src="http://www.liaojiayi.com/assets/calcite-2.png" alt="visit方法描述"><br>以visit(SqlLiteral)为例，根据不同的类型生成了不同的RexNode:<br><img src="http://www.liaojiayi.com/assets/calcite-5.png" alt="sqlliteral"><br>RexNode再根据不同的SqlNode.getKind()类型组合成不同的RelNode，例如Select -&gt; Project。</p>
<hr>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>优化部分由Planner的findBestExp()执行，其中的策略分为很多种，使用者可以自定义。在calcite中提供了两种Planner:</p>
<ul>
<li>HepPlanner: 基于Rule对RelNode的Tree不断优化直到优化空间为0。</li>
<li>VolcanoPlanner: 基于rule+cost采用随机梯度下降法优化，优化至每次优化空间都很小。</li>
</ul>
<p>以VolcanoPlanner的优化逻辑为例:</p>
<ol>
<li>注册RelNode，若发现符合Rule的RelNode，将新构建的RuleCall加入到ruleQueue中，等待后续过程进行优化。</li>
<li>进入优化环节，判断是否cost比上一次优化降低10%，是则继续优化，否则退出。</li>
<li>从ruleQueue中提取ruleCall进行优化。</li>
<li>重新构造RelRoot，更新cost。</li>
<li>进入2的循环。</li>
<li>退出。</li>
</ol>
<p>其实采用VolcanoPlanner相对比较麻烦，因为要基于不同的存储来实现cost的计算，所以大部分大数据框架都是采取Rule-based的Planner形式。这部分的优化其实相对复杂，涉及到比较多的细节，如随机梯度下降的控制，循环次数的控制，内部RelNode的替换等逻辑，一个章节好像没有办法将这个Planner完全说明白，如果有兴趣的话，可以看看具体的实现<a href="https://github.com/apache/calcite/blob/master/core/src/main/java/org/apache/calcite/plan/volcano/VolcanoPlanner.java" target="_blank" rel="noopener">VolcanoPlanner</a>。</p>
<hr>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><p>执行根据不同的Node定义了代码的实现方法，从最底层的RelNode依次执行，采用source接收数据，sink发送数据。在Flink中，也有translate函数来做一个类似的实现。<br><img src="http://www.liaojiayi.com/assets/calcite-4.png" alt="Node"></p>
<h4 id="Calcite源码相关名词释义"><a href="#Calcite源码相关名词释义" class="headerlink" title="Calcite源码相关名词释义"></a>Calcite源码相关名词释义</h4><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">解释</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SqlNode</td>
<td style="text-align:left">SqlTree中的Node</td>
<td style="text-align:left">在SqlToRelConverter中转化为RelNode</td>
</tr>
<tr>
<td style="text-align:left">RexNode</td>
<td style="text-align:left">表达式</td>
<td style="text-align:left">RexLiteral是常量表达式，如”123”;RexCall是函数表达式，如cast(xx as xx)</td>
</tr>
<tr>
<td style="text-align:left">RelNode</td>
<td style="text-align:left">关系表达式(动词)</td>
<td style="text-align:left">常在执行计划中看到，如Project,Join,Aggregate</td>
</tr>
<tr>
<td style="text-align:left">RelSubset</td>
<td style="text-align:left">带有同一Trait的RelNode集合</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">RelSet</td>
<td style="text-align:left">RelSubset集合</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">RelTrait</td>
<td style="text-align:left">特征</td>
<td style="text-align:left">RelNode对应的特征，如RelCollation可能是Project中的排序特征</td>
</tr>
<tr>
<td style="text-align:left">TraitDef</td>
<td style="text-align:left">特征定义</td>
<td style="text-align:left">定义了Trait对应的一些方法</td>
</tr>
<tr>
<td style="text-align:left">Convention</td>
<td style="text-align:left">转化特征</td>
<td style="text-align:left">用于转化RelNode，常见的有SparkConvention,FlinkConvention</td>
</tr>
<tr>
<td style="text-align:left">Literal</td>
<td style="text-align:left">常量</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Planner</td>
<td style="text-align:left">SQL计划</td>
<td style="text-align:left">可用于解析、优化、执行</td>
</tr>
<tr>
<td style="text-align:left">Program</td>
<td style="text-align:left">程序</td>
<td style="text-align:left">可根据Rules自行构建，作用和Planner类似</td>
</tr>
</tbody>
</table>
<h4 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h4><ul>
<li><a href="https://blog.csdn.net/huxuanlai/article/details/59511315" target="_blank" rel="noopener">Drill中Calcite优化器代码分析</a></li>
<li><a href="https://databricks.com/blog/2015/04/13/deep-dive-into-spark-sqls-catalyst-optimizer.html" target="_blank" rel="noopener">Deep Dive into Spark SQL’s Catalyst Optimizer</a></li>
<li>编译原理</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
            <a href="/tags/calcite/" rel="tag"># calcite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/bitmap/" rel="next" title="Bitmap的小研究">
                <i class="fa fa-chevron-left"></i> Bitmap的小研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/tools/" rel="prev" title="常用调试工具列表">
                常用调试工具列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="Liao Jiayi" />
            
              <p class="site-author-name" itemprop="name">Liao Jiayi</p>
              <p class="site-description motion-element" itemprop="description">Carpe Diem.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buptljy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bupt_ljy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最通用的SQL解析框架-Calcite"><span class="nav-number">1.</span> <span class="nav-text">最通用的SQL解析框架 - Calcite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#速览"><span class="nav-number">1.2.</span> <span class="nav-text">速览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SqlNode转换"><span class="nav-number">1.3.</span> <span class="nav-text">SqlNode转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化"><span class="nav-number">1.4.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行"><span class="nav-number">1.5.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Calcite源码相关名词释义"><span class="nav-number">1.6.</span> <span class="nav-text">Calcite源码相关名词释义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关文档"><span class="nav-number">1.7.</span> <span class="nav-text">相关文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'buptljy',
            repo: 'blog-project',
            
            oauth: {
            
            
                client_secret: '559aec5ee68930b3582de402ad0bdb9c40fa6b4a',
            
                client_id: 'ba3678010728699dcb1c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
