<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f338e6e48171cfc763820c8cbdff7286";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cep," />










<meta name="description" content="实时处理中自然少不了CEP这个重量级功能。其实已经有不少成熟的框架实现了CEP，如Github siddhi和EsperTech，但他们使用了特有的语法来做到开发者的友好交互。那么，把CEP的功能加入到万能的SQL中，是不是很有意思呢？    详见Oracle文档，本篇博客语法解释及示例均来自官方文档。 速览先来一个简单的例子，下面是一个股票实时折线图。在这个图中，我们需要实时捕获X-Y-W-Z（">
<meta name="keywords" content="cep">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle SQL中的CEP语法梳理">
<meta property="og:url" content="http://www.liaojiayi.com/2018/08/25/oracle-cep/index.html">
<meta property="og:site_name" content="Developer - 廖嘉逸">
<meta property="og:description" content="实时处理中自然少不了CEP这个重量级功能。其实已经有不少成熟的框架实现了CEP，如Github siddhi和EsperTech，但他们使用了特有的语法来做到开发者的友好交互。那么，把CEP的功能加入到万能的SQL中，是不是很有意思呢？    详见Oracle文档，本篇博客语法解释及示例均来自官方文档。 速览先来一个简单的例子，下面是一个股票实时折线图。在这个图中，我们需要实时捕获X-Y-W-Z（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liaojiayi.com/assets/cep-stock.png">
<meta property="og:updated_time" content="2018-08-24T23:12:25.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle SQL中的CEP语法梳理">
<meta name="twitter:description" content="实时处理中自然少不了CEP这个重量级功能。其实已经有不少成熟的框架实现了CEP，如Github siddhi和EsperTech，但他们使用了特有的语法来做到开发者的友好交互。那么，把CEP的功能加入到万能的SQL中，是不是很有意思呢？    详见Oracle文档，本篇博客语法解释及示例均来自官方文档。 速览先来一个简单的例子，下面是一个股票实时折线图。在这个图中，我们需要实时捕获X-Y-W-Z（">
<meta name="twitter:image" content="http://www.liaojiayi.com/assets/cep-stock.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liaojiayi.com/2018/08/25/oracle-cep/"/>





  <title>Oracle SQL中的CEP语法梳理 | Developer - 廖嘉逸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Developer - 廖嘉逸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Liao Jiayi</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liaojiayi.com/2018/08/25/oracle-cep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Jiayi">
      <meta itemprop="description" content="Carpe Diem.">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer - 廖嘉逸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Oracle SQL中的CEP语法梳理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T07:08:40+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实时处理中自然少不了CEP这个重量级功能。其实已经有不少成熟的框架实现了CEP，如<a href="https://github.com/wso2/siddhi" target="_blank" rel="noopener">Github siddhi</a>和<a href="http://www.espertech.com/" target="_blank" rel="noopener">EsperTech</a>，但他们使用了特有的语法来做到开发者的友好交互。那么，把CEP的功能加入到万能的SQL中，是不是很有意思呢？  </p>
<hr>
<p><strong>详见<a href="https://docs.oracle.com/middleware/1213/eventprocessing/cql-reference/GUID-34D4968E-C55A-4BC7-B1CE-C84B202217BD.htm#CQLLR1531" target="_blank" rel="noopener">Oracle文档</a></strong>，本篇博客语法解释及示例均来自官方文档。</p>
<h4 id="速览"><a href="#速览" class="headerlink" title="速览"></a>速览</h4><p>先来一个简单的例子，下面是一个股票实时折线图。<br><img src="http://www.liaojiayi.com/assets/cep-stock.png" alt="cep-stock"><br>在这个图中，我们需要实时捕获X-Y-W-Z（跌-涨-跌-涨）的趋势，拿到趋势起始点和终止点。此时，SQL如下，出现了很多不常见的SQL语法对吧？<br>接下来我们逐个揭晓。</p>
<figure class="highlight tp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    T.A,</span><br><span class="line">    T.lastZ</span><br><span class="line">FROM</span><br><span class="line">    STREAM</span><br><span class="line">MATCH_RECOGNIZE (</span><br><span class="line">    MEASURES</span><br><span class="line">        A,</span><br><span class="line">        last(<span class="keyword">Z</span>) as lastZ</span><br><span class="line">    PATTERN(A <span class="keyword">W</span>+ <span class="keyword">X</span>+ <span class="keyword">Y</span>+ <span class="keyword">Z</span>+)</span><br><span class="line">    DEFINE </span><br><span class="line">        <span class="keyword">W</span> as <span class="keyword">W</span>.price &lt; prev(<span class="keyword">W</span>.price),</span><br><span class="line">        <span class="keyword">X</span> as <span class="keyword">X</span>.price &gt; prev(<span class="keyword">X</span>.price),</span><br><span class="line">        <span class="keyword">Y</span> as <span class="keyword">Y</span>.price &lt; prev(<span class="keyword">Y</span>.price),</span><br><span class="line">        <span class="keyword">Z</span> as <span class="keyword">Z</span>.price &gt; prev(<span class="keyword">Z</span>.price)</span><br><span class="line">) as T</span><br></pre></td></tr></table></figure>
<h4 id="MATCH-RECOGNIZE"><a href="#MATCH-RECOGNIZE" class="headerlink" title="MATCH_RECOGNIZE"></a>MATCH_RECOGNIZE</h4><p>作为CEP的标识符而存在，通常使用 <strong>SELECT … FROM S MATCH_RECOGNIZE ( …. ) as T WHERE …</strong> 来表示一个CEP的操作。</p>
<h4 id="MEASURES"><a href="#MEASURES" class="headerlink" title="MEASURES"></a>MEASURES</h4><p>生成T的指标，指标中的事件可以选择<strong>DEFINE</strong>中已经出现过的事件。可以使用示例中的Z.price也可以使用如sum等UDAP函数。</p>
<h4 id="PATTERN"><a href="#PATTERN" class="headerlink" title="PATTERN"></a>PATTERN</h4><p>示例中的 <strong>(A W+ X+ Y+ Z+)</strong> 表示了严格的事件顺序，在这里表示A后面可以跟随N个W事件，last W后跟随N个X事件，last X后跟随N个Y事件，last Y后跟随N个Z事件。</p>
<table>
<thead>
<tr>
<th style="text-align:center">贪婪</th>
<th style="text-align:center">非贪婪</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">*?</td>
<td style="text-align:center">匹配0~N个</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">+?</td>
<td style="text-align:center">匹配1~N个</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">??</td>
<td style="text-align:center">匹配0,1个</td>
</tr>
</tbody>
</table>
<p>贪婪和非贪婪举例如下，如<strong>(A B* C)</strong>，如果某事件同时满足B和C在DEFINE中的条件，那么此时会将此事件归因为B，若B使用非贪婪*?，则此事件归因为C。<br>这里还可以采用正则表达式，如<strong>(A B+ | C)</strong>这样的形式。</p>
<h4 id="DEFINE"><a href="#DEFINE" class="headerlink" title="DEFINE"></a>DEFINE</h4><p>事件的定义，业务逻辑写在这一步，如 <strong>W as W.price &lt; prev(W.price)</strong>，即W事件需要满足价格低于上一个W事件价格的条件。</p>
<h4 id="PARTITION-BY"><a href="#PARTITION-BY" class="headerlink" title="PARTITION BY"></a>PARTITION BY</h4><p>数据分区，类似窗口函数用法。假设之前的折线图，我们要按照股票行业来划分，SQL可以写成如下形式：</p>
<figure class="highlight tp"><table><tr><td class="code"><pre><span class="line">PARTITION BY</span><br><span class="line">    A.industry</span><br><span class="line">MEASURES</span><br><span class="line">    A,</span><br><span class="line">    last(<span class="keyword">Z</span>) as lastZ</span><br><span class="line">PATTERN(A <span class="keyword">W</span>+ <span class="keyword">X</span>+ <span class="keyword">Y</span>+ <span class="keyword">Z</span>+)</span><br><span class="line">DEFINE </span><br><span class="line">    <span class="keyword">W</span> as <span class="keyword">W</span>.price &lt; prev(<span class="keyword">W</span>.price),</span><br><span class="line">    <span class="keyword">X</span> as <span class="keyword">X</span>.price &gt; prev(<span class="keyword">X</span>.price),</span><br><span class="line">    <span class="keyword">Y</span> as <span class="keyword">Y</span>.price &lt; prev(<span class="keyword">Y</span>.price),</span><br><span class="line">    <span class="keyword">Z</span> as <span class="keyword">Z</span>.price &gt; prev(<span class="keyword">Z</span>.price)</span><br></pre></td></tr></table></figure>
<h4 id="DURATION"><a href="#DURATION" class="headerlink" title="DURATION"></a>DURATION</h4><p>在示例中，你不希望曲线过于震荡，你的期望是，在10分钟内只发生W，X，Y，Z的趋势，在趋势完成后，不要再出现其他的转折点。那么此时可以限定10分钟内，不会有其他的事件掺入。</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">MEASURES</span><br><span class="line">    A,</span><br><span class="line">    last(Z) as lastZ</span><br><span class="line">include timer events <span class="comment">// 和duration 10配合使用</span></span><br><span class="line"><span class="function"><span class="title">PATTERN</span><span class="params">(A W+ X+ Y+ Z+)</span></span></span><br><span class="line">duration <span class="number">10</span> </span><br><span class="line">DEFINE </span><br><span class="line">    W as W<span class="selector-class">.price</span> &lt; prev(W.price),</span><br><span class="line">    X as X<span class="selector-class">.price</span> &gt; prev(X.price),</span><br><span class="line">    Y as Y<span class="selector-class">.price</span> &lt; prev(Y.price),</span><br><span class="line">    Z as Z<span class="selector-class">.price</span> &gt; prev(Z.price)</span><br></pre></td></tr></table></figure>
<h4 id="WITHIN"><a href="#WITHIN" class="headerlink" title="WITHIN"></a>WITHIN</h4><p>在示例中，你不希望用一天去等待这个趋势，你期望在10分钟之内达到你的条件时，这个趋势才是有效的。注意WITHIN和WITHIN INCLUSIVE两种用法，对边界的包含是不同的。</p>
<figure class="highlight tp"><table><tr><td class="code"><pre><span class="line">MEASURES</span><br><span class="line">    A,</span><br><span class="line">    last(<span class="keyword">Z</span>) as lastZ</span><br><span class="line">PATTERN(A <span class="keyword">W</span>+ <span class="keyword">X</span>+ <span class="keyword">Y</span>+ <span class="keyword">Z</span>+)</span><br><span class="line">DEFINE </span><br><span class="line">    <span class="keyword">W</span> as <span class="keyword">W</span>.price &lt; prev(<span class="keyword">W</span>.price),</span><br><span class="line">    <span class="keyword">X</span> as <span class="keyword">X</span>.price &gt; prev(<span class="keyword">X</span>.price),</span><br><span class="line">    <span class="keyword">Y</span> as <span class="keyword">Y</span>.price &lt; prev(<span class="keyword">Y</span>.price),</span><br><span class="line">    <span class="keyword">Z</span> as <span class="keyword">Z</span>.price &gt; prev(<span class="keyword">Z</span>.price)</span><br></pre></td></tr></table></figure>
<h4 id="ALL-MATCHES"><a href="#ALL-MATCHES" class="headerlink" title="ALL MATCHES"></a>ALL MATCHES</h4><p>以股票折线图为例，在X的下降折线中，随意选择一点都满足DEFINE中的条件，此时ALL MATCHES会将他们全都匹配到。如果不设置ALL MATCHES，匹配到后处理程序会自动跳到最后一个事件的位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cep/" rel="tag"># cep</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/tools/" rel="next" title="常用调试工具列表">
                <i class="fa fa-chevron-left"></i> 常用调试工具列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/MapFailed/" rel="prev" title="java.lang.OutOfMemoryError: Map failed">
                java.lang.OutOfMemoryError: Map failed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="Liao Jiayi" />
            
              <p class="site-author-name" itemprop="name">Liao Jiayi</p>
              <p class="site-description motion-element" itemprop="description">Carpe Diem.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buptljy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bupt_ljy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#速览"><span class="nav-number">1.</span> <span class="nav-text">速览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MATCH-RECOGNIZE"><span class="nav-number">2.</span> <span class="nav-text">MATCH_RECOGNIZE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MEASURES"><span class="nav-number">3.</span> <span class="nav-text">MEASURES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PATTERN"><span class="nav-number">4.</span> <span class="nav-text">PATTERN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEFINE"><span class="nav-number">5.</span> <span class="nav-text">DEFINE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PARTITION-BY"><span class="nav-number">6.</span> <span class="nav-text">PARTITION BY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DURATION"><span class="nav-number">7.</span> <span class="nav-text">DURATION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WITHIN"><span class="nav-number">8.</span> <span class="nav-text">WITHIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALL-MATCHES"><span class="nav-number">9.</span> <span class="nav-text">ALL MATCHES</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'buptljy',
            repo: 'blog-project',
            
            oauth: {
            
            
                client_secret: '559aec5ee68930b3582de402ad0bdb9c40fa6b4a',
            
                client_id: 'ba3678010728699dcb1c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
