<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f338e6e48171cfc763820c8cbdff7286";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,checkpoint," />










<meta name="description" content="其实这个功能需求在Flink的开发和产品迭代中非常常见，情形如下：  首次启动Flink时需要加载状态。 修改了Flink状态的相关类代码无法重新加载。 Checkpoint意外损毁无法被反序列化。  毫无疑问，这是一个生产环境必须要具备的能力，否则之后的开发和迭代都收到了很大的限制。之前也在这方面从不同的角度做了不少的探索，方法途径多样，在这里记录一下。社区的邮件讨论可以点击这里。  Conne">
<meta name="keywords" content="flink,checkpoint">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在无Checkpoint时初始化Flink的状态？">
<meta property="og:url" content="http://www.liaojiayi.com/2018/10/25/flink-checkpoint/index.html">
<meta property="og:site_name" content="Developer - 廖嘉逸">
<meta property="og:description" content="其实这个功能需求在Flink的开发和产品迭代中非常常见，情形如下：  首次启动Flink时需要加载状态。 修改了Flink状态的相关类代码无法重新加载。 Checkpoint意外损毁无法被反序列化。  毫无疑问，这是一个生产环境必须要具备的能力，否则之后的开发和迭代都收到了很大的限制。之前也在这方面从不同的角度做了不少的探索，方法途径多样，在这里记录一下。社区的邮件讨论可以点击这里。  Conne">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T02:43:20.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在无Checkpoint时初始化Flink的状态？">
<meta name="twitter:description" content="其实这个功能需求在Flink的开发和产品迭代中非常常见，情形如下：  首次启动Flink时需要加载状态。 修改了Flink状态的相关类代码无法重新加载。 Checkpoint意外损毁无法被反序列化。  毫无疑问，这是一个生产环境必须要具备的能力，否则之后的开发和迭代都收到了很大的限制。之前也在这方面从不同的角度做了不少的探索，方法途径多样，在这里记录一下。社区的邮件讨论可以点击这里。  Conne">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liaojiayi.com/2018/10/25/flink-checkpoint/"/>





  <title>如何在无Checkpoint时初始化Flink的状态？ | Developer - 廖嘉逸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Developer - 廖嘉逸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Liao Jiayi</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liaojiayi.com/2018/10/25/flink-checkpoint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Jiayi">
      <meta itemprop="description" content="Carpe Diem.">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer - 廖嘉逸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何在无Checkpoint时初始化Flink的状态？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T10:42:04+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index">
                    <span itemprop="name">flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实这个功能需求在Flink的开发和产品迭代中非常常见，情形如下：</p>
<ul>
<li>首次启动Flink时需要加载状态。</li>
<li>修改了Flink状态的相关类代码无法重新加载。</li>
<li>Checkpoint意外损毁无法被反序列化。</li>
</ul>
<p>毫无疑问，这是一个生产环境必须要具备的能力，否则之后的开发和迭代都收到了很大的限制。之前也在这方面从不同的角度做了不少的探索，方法途径多样，在这里记录一下。社区的邮件讨论可以点击<a href="http://mail-archives.apache.org/mod_mbox/flink-dev/201808.mbox/%3CCAMZk55au_G3F5_eREPCr59n5BbROS3W_4FN_TjVY4_PPtBK4pQ@mail.gmail.com%3E" target="_blank" rel="noopener">这里</a>。</p>
<hr>
<h4 id="ConnectedStream"><a href="#ConnectedStream" class="headerlink" title="ConnectedStream"></a>ConnectedStream</h4><p>利用ConnectedStream是一个不需要二次开发并且很取巧的方法。</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">val</span> recoverStream = env.<span class="keyword">addSource(sourceA)</span></span><br><span class="line"><span class="keyword">val </span>dataStream = env.<span class="keyword">addSource(sourceB)</span></span><br><span class="line"><span class="keyword">recoverStream.connect(dataStream)</span></span><br></pre></td></tr></table></figure>
<p>这里将恢复的数据流和正常数据流connect，意味着后续的聚合操作需要同时对聚合数据和明细数据做分别处理，例如：</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">override</span> def <span class="title">add</span>(<span class="params"><span class="keyword">value</span>: IN, accumulator: ACC</span>): MetricAccumulator </span>= &#123;</span><br><span class="line">    <span class="keyword">value</span> match &#123;</span><br><span class="line">        <span class="function"><span class="keyword">case</span> <span class="title">AGG</span>(<span class="params">x</span>) </span>=&gt; accumulator.merege(<span class="keyword">value</span>)</span><br><span class="line">        <span class="function"><span class="keyword">case</span> <span class="title">RECORD</span>(<span class="params">x</span>) </span>=&gt; accumulator.<span class="keyword">add</span>(<span class="keyword">value</span>)</span><br><span class="line">        <span class="keyword">case</span> _ =&gt; accumulator</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法直接使用了Flink的ConnectedStream来实现两种数据的合并，简单易实现但是不够优雅:)，是一个可行的方式同时又会带来以下影响。</p>
<ol>
<li>增加了一条数据流，增加了相应parallelism数量的Task，并且这个数据流在状态恢复以后并没有任何作用。</li>
<li>在后续ETL中需要对数据类型做出判断，分别处理，ETL链路过长的话略有繁琐。</li>
</ol>
<hr>
<h4 id="Bravo"><a href="#Bravo" class="headerlink" title="Bravo"></a>Bravo</h4><p><a href="https://github.com/king/bravo" target="_blank" rel="noopener">Bravo</a>是一个和Flink State有关的开源项目。</p>
<blockquote>
<p>Bravo is a convenient state reader and writer library leveraging the Flink’s batch processing capabilities. It supports processing and writing Flink streaming snapshots. At the moment it only supports processing RocksDB snapshots but this can be extended in the future for other state backends.</p>
</blockquote>
<p>它可以对Flink的savepoint目录进行read&amp;write，目前只支持RocksDB。基本原理是基于Flink中RocksDBStateBackend的restore/snapshot的方法的序列化以及反序列化逻辑，提取出了一些基于KeyedState/OperatorState的方法。  </p>
<p>这个项目不好的地方在于它独立于Flink而存在，所以需要重写很多Flink内部对savepoint的处理和读取的逻辑。我曾经尝试过在<a href="https://github.com/king/bravo" target="_blank" rel="noopener">bravo</a>中加入FsStateBackend的Reader/Writer，但是因为Flink在FsStateBackend的代码结构涉及到的类过多，逻辑也略复杂，导致在完成Reader之后不得不放弃。  </p>
<p>不过基于RocksDB的Backend还是可以使用它来操作savepoint的。</p>
<hr>
<h4 id="Queryable-State"><a href="#Queryable-State" class="headerlink" title="Queryable State"></a>Queryable State</h4><p>从Flink 1.6开始引入了<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/stream/state/queryable_state.html" target="_blank" rel="noopener">Queryable State</a>这个概念。通过stateDescriptor.setQueryable(String queryableStateName)来让State可查，原理如下：</p>
<ol>
<li>在TaskManager中如果检测到可查询的State，会启动一个KvStateServer。</li>
<li>使用<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/stream/state/queryable_state.html" target="_blank" rel="noopener">说明文档</a>中的示例代码对State进行查询，依次通过ClientProxy,ServerProxy,Server，检验有效性成功之后，使用StateTable中的get(K key, N namespace)获得State的值并返回。</li>
</ol>
<p>了解这个原理之后，其实写一个对应的Writable State的接口就非常简单了，在KvStateServer加入接口，调用StateTable中的写方法即可完成。需要改动以下文件：<br>注意这里对StateTable的操作必须要加锁。  </p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">QueryableStateClient.java</span><br><span class="line">KvStateRequest.java</span><br><span class="line">KvStateClientProxyHandler.java</span><br><span class="line">KvStateInternalRequest.java</span><br><span class="line">KvStateServerHandler.java</span><br><span class="line">StateTable.java</span><br></pre></td></tr></table></figure>
<p>这样做的好处是相对灵活，日后如果有类似的需求可以通过调整接口实现。同时，这也破坏了Flink的容错性，因为在写入State时，若在下一个checkpoint完成前出现失败情况，Flink是无法恢复这个State的。</p>
<hr>
<p>最优雅最正确的方式应该是使用外部构建savepoint的方式，既没有破坏现有程序中State的完整性，也没有加入不必要的代码。Flink社区目前也在朝这个方向努力，只是由于不同StateBackend序列化的格式与逻辑大相径庭，导致要兼容所有的StateBackend显得略有困难。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/checkpoint/" rel="tag"># checkpoint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/MapFailed/" rel="next" title="java.lang.OutOfMemoryError: Map failed">
                <i class="fa fa-chevron-left"></i> java.lang.OutOfMemoryError: Map failed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="Liao Jiayi" />
            
              <p class="site-author-name" itemprop="name">Liao Jiayi</p>
              <p class="site-description motion-element" itemprop="description">Carpe Diem.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buptljy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bupt_ljy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConnectedStream"><span class="nav-number">1.</span> <span class="nav-text">ConnectedStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bravo"><span class="nav-number">2.</span> <span class="nav-text">Bravo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queryable-State"><span class="nav-number">3.</span> <span class="nav-text">Queryable State</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'buptljy',
            repo: 'blog-project',
            
            oauth: {
            
            
                client_secret: '559aec5ee68930b3582de402ad0bdb9c40fa6b4a',
            
                client_id: 'ba3678010728699dcb1c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
