<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f338e6e48171cfc763820c8cbdff7286";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Aerospike," />










<meta name="description" content="最近使用Aerospike遇到了不少的问题，在不断地看日志，读源码，阅读Aerospike社区的各种文章之后，也算是对Aerospike有了一些更深的了解。 Storage LayoutSSD namespace的写流程基本如上图所示，现在，让我们假设有一个写操作MapOperation.PUT正在进行，它的路径将会是这样：    根据MapOperation.PUT的各种参数和策略，来校验Met">
<meta name="keywords" content="Aerospike">
<meta property="og:type" content="article">
<meta property="og:title" content="Aerospike笔记（二）- 写机制">
<meta property="og:url" content="http://www.liaojiayi.com/2018/06/03/aerospike-write/index.html">
<meta property="og:site_name" content="Developer - 廖嘉逸">
<meta property="og:description" content="最近使用Aerospike遇到了不少的问题，在不断地看日志，读源码，阅读Aerospike社区的各种文章之后，也算是对Aerospike有了一些更深的了解。 Storage LayoutSSD namespace的写流程基本如上图所示，现在，让我们假设有一个写操作MapOperation.PUT正在进行，它的路径将会是这样：    根据MapOperation.PUT的各种参数和策略，来校验Met">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liaojiayi.com/assets/aerospike0.png">
<meta property="og:updated_time" content="2018-07-18T10:43:18.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aerospike笔记（二）- 写机制">
<meta name="twitter:description" content="最近使用Aerospike遇到了不少的问题，在不断地看日志，读源码，阅读Aerospike社区的各种文章之后，也算是对Aerospike有了一些更深的了解。 Storage LayoutSSD namespace的写流程基本如上图所示，现在，让我们假设有一个写操作MapOperation.PUT正在进行，它的路径将会是这样：    根据MapOperation.PUT的各种参数和策略，来校验Met">
<meta name="twitter:image" content="http://liaojiayi.com/assets/aerospike0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liaojiayi.com/2018/06/03/aerospike-write/"/>





  <title>Aerospike笔记（二）- 写机制 | Developer - 廖嘉逸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Developer - 廖嘉逸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Liao Jiayi</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liaojiayi.com/2018/06/03/aerospike-write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Jiayi">
      <meta itemprop="description" content="Carpe Diem.">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer - 廖嘉逸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Aerospike笔记（二）- 写机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T15:21:29+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/aerospike/" itemprop="url" rel="index">
                    <span itemprop="name">aerospike</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近使用Aerospike遇到了不少的问题，在不断地看日志，读源码，阅读<a href="https://discuss.aerospike.com/t/device-overload-when-map-size-is-too-big/5206" target="_blank" rel="noopener">Aerospike社区</a>的各种文章之后，也算是对Aerospike有了一些更深的了解。</p>
<h4 id="Storage-Layout"><a href="#Storage-Layout" class="headerlink" title="Storage Layout"></a>Storage Layout</h4><p><img src="http://liaojiayi.com/assets/aerospike0.png" alt="Storage Layout"><br>SSD namespace的写流程基本如上图所示，现在，让我们假设有一个写操作<strong><em>MapOperation.PUT</em></strong>正在进行，它的路径将会是这样：  </p>
<ol>
<li>根据<strong>MapOperation.PUT</strong>的各种参数和策略，来校验Metadata，例如namespace、set是否存在，然后写入到最小写单元block5中。  </li>
<li>block的默认大小为1024bytes，只有当block为full或者没有数据继续写入时才会触发block添加到写队列Write Queue。  </li>
<li>独立的worker线程会将Write Queue中的数据持久化到SSD中。  </li>
<li>数据写入后，如果memory或者storage存储到达了hwm(high-watermark-memory)，将会触发evict操作，即为了清理空间，把一些未来将要过期的数据提前过期，具体原理在<a href="https://discuss.aerospike.com/t/records-ttl-and-evictions-for-aerospike-server-version-prior-to-3-8/737" target="_blank" rel="noopener">ttl及eviction机制</a>。  </li>
<li>在block中的部分数据被删除后，block的usage level将会从100%下降到低于defrag-lwm-pct（默认是50%），此时会触发defrag，将会有block放入write queue中被重写。  </li>
</ol>
<hr>
<h4 id="Potential-Risk"><a href="#Potential-Risk" class="headerlink" title="Potential Risk"></a>Potential Risk</h4><p>在这样的写机制下，不难发现在一些细节上，会有潜在的问题。具体的调优方式可以参照<a href="https://www.aerospike.com/docs/reference/configuration#write-block-size" target="_blank" rel="noopener">Aerospike参数列表</a>。</p>
<ul>
<li>Record被写入block时，会出现record size &gt;  write-block-size的情况，此时异常退出，可以通过write-block-size在namespace级别做调整，write-block-size过大，容易出现usage-level过低频繁defrag，过小会增加和SSD的flush次数。</li>
<li>Block在写入到write-queue中时，可能会出现queue大小超过最大限制的情况，异常为 “write fail: queue too deep: exceeds max %i”，queue长度可以通过max-write-cache调节， queue length = max-write-cache / write-block-size。</li>
<li>为了能够高效读取数据，Record中的数据都是必须是在连续的内存空间中被写入的，这意味着UPDATE/DELETE/PUT等操作，都要将整条Record重新写入，所以不建议存储需要频繁更新的big record，否则对性能会产生很大的影响，且容易触发queue too deep的限制。</li>
<li>频繁地UPDATE/DELETE/PUT操作会导致block usage level下降，从而产生defrag，而defrag会影响正常数据写入的效率，可以通过降低defrag的low-water-mark来减少defrag的次数，参数为defrag-lwm-pct。</li>
<li>刚刚提到evict操作会将数据提前过期，这个可以通过high-water-memory-pct和high-water-dist-pct来调整evict的策略。</li>
</ul>
<hr>
<h4 id="Log-Inspection"><a href="#Log-Inspection" class="headerlink" title="Log Inspection"></a>Log Inspection</h4><p>Log是最容易看出问题的方式，但是as的Log有些表达显得略有晦涩，采取了不少缩写的表达，目前来看，log level调整为 info 已经能够帮助定位大部分问题，这里挑取一些关键信息做一下记录。<br><figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">&#123;test&#125; <span class="regexp">/dev/</span>xvdc: used-bytes <span class="number">3695468032</span> free-wblocks <span class="number">34690</span> <span class="keyword">write</span>-q <span class="number">0</span> <span class="keyword">write</span> (<span class="number">445674</span>,<span class="number">0.0</span>) defrag-q <span class="number">0</span> defrag-<span class="keyword">read</span> (<span class="number">39134</span>,<span class="number">0.0</span>) defrag-<span class="keyword">write</span> (<span class="number">5427</span>,<span class="number">0.0</span>)</span><br></pre></td></tr></table></figure></p>
<p>这是as定时output出的某个节点的基本情况，针对namespace test，在/dev/xvdc的SSD上，已经使用了3695468032 bytes的磁盘空间，当前可以使用的free-wblocks有34690个，write-queue长度为0，写入了445674个(包括defrag)blocks，当前写入速率为0.0，defrag-queue长度为0，加入到defrag队列中的有 39134个blocks，当前速率为0.0，真正产生defrag的block数为5427，当前速率为0.0。<br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line">&#123;<span class="selector-tag">test</span>&#125; <span class="selector-tag">breached</span> <span class="selector-tag">eviction</span> <span class="selector-tag">hwm</span> (memory), <span class="selector-tag">memory</span> <span class="selector-tag">sz</span><span class="selector-pseudo">:1792174976</span> (<span class="number">1792174976</span> + <span class="number">0</span>) <span class="selector-tag">hwm</span><span class="selector-pseudo">:1288490188</span>, <span class="selector-tag">disk</span> <span class="selector-tag">sz</span><span class="selector-pseudo">:3695922432</span> <span class="selector-tag">hwm</span><span class="selector-pseudo">:20128464896</span></span><br><span class="line"><span class="selector-tag">no</span> <span class="selector-tag">records</span> <span class="selector-tag">below</span> <span class="selector-tag">eviction</span> <span class="selector-tag">void-time</span> <span class="selector-tag">266233878</span> <span class="selector-tag">-</span> <span class="selector-tag">threshold</span> <span class="selector-tag">bucket</span> <span class="selector-tag">4678</span>, <span class="selector-tag">width</span> <span class="selector-tag">113</span> <span class="selector-tag">sec</span>, <span class="selector-tag">count</span> <span class="selector-tag">298</span> &gt; <span class="selector-tag">target</span> <span class="selector-tag">11</span> (<span class="number">0.5</span> pct)</span><br></pre></td></tr></table></figure></p>
<p>这条log和<a href="https://discuss.aerospike.com/t/records-ttl-and-evictions-for-aerospike-server-version-prior-to-3-8/737" target="_blank" rel="noopener">as的evict机制</a>有关，这里是表示当前size已经超过了hwm，触发了eviction，但是由于count 298 &gt; target 11（bucket是最小的evict单位，此时找到了最大可以evict的个数为11个，但是最近的bucket中有298个，所以无法触发）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Aerospike/" rel="tag"># Aerospike</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/hs-err-pid-log/" rel="next" title="hs_err_pid.log里是些什么？">
                <i class="fa fa-chevron-left"></i> hs_err_pid.log里是些什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/bitmap/" rel="prev" title="Bitmap的小研究">
                Bitmap的小研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="Liao Jiayi" />
            
              <p class="site-author-name" itemprop="name">Liao Jiayi</p>
              <p class="site-description motion-element" itemprop="description">Carpe Diem.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buptljy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bupt_ljy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage-Layout"><span class="nav-number">1.</span> <span class="nav-text">Storage Layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Potential-Risk"><span class="nav-number">2.</span> <span class="nav-text">Potential Risk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Log-Inspection"><span class="nav-number">3.</span> <span class="nav-text">Log Inspection</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Jiayi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'buptljy',
            repo: 'blog-project',
            
            oauth: {
            
            
                client_secret: '559aec5ee68930b3582de402ad0bdb9c40fa6b4a',
            
                client_id: 'ba3678010728699dcb1c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
